
disable_page_cache = yes

debug_templates = yes

template = bs

[lib_tpl_parser]
engine = smarty3
debugging = yes

[editor]
layout = "" ; satcms.work
wysiwyg = tinymce

[database]
engine = sqlite3
prefix   = sat_
database = "config/localhost/database.db"

[site]
; default: root.tpl with index.tpl
frontpage[template] = pages/frontpage