;
; content types registry
;    

;
; [core] 1 (reserved)
; [/core] 100
;

[51]
model = core.texts

;
; content
;

[100]
model = content.posts

;
; sat
;

[200]
model = sat.node

[201]
model = sat.site
extrafs = [100]

[240]
model = sat.comment

[250]
model = sat.news
